{
  "name": "wing",
  "version": "1.0.0",
  "description": "Simple 2D game (canvas)",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eugene",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "hls.js": "^0.11.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genesohei/wing.git"
  },
  "bugs": {
    "url": "https://github.com/genesohei/wing/issues"
  },
  "homepage": "https://github.com/genesohei/wing#readme"
}
